[vm-cp2]
vm-cp2 ansible_host=13.69.74.11 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/id_rsa_az_vm ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[local]
localhost ansible_connection=local